# application
APP_NAME=
APP_HOST=127.0.0.1
APP_PORT=8080
APP_URL=http://${APP_HOST}:${APP_PORT}

# database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=
DB_URL=mongodb://${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# CORS
CORS_ALLOWED_ORIGINS=${APP_URL}

# session
SESSION_SECRET=
SESSION_TIMEOUT_IN_HOURS=24
SESSION_DB_COLLECTION_NAME=sessions

# cookies
COOKIES_MAX_AGE_IN_HOURS=24

# password
PASSWORD_HASH_ROUNDS=12
PASSWORD_RESET_TIME_LIMIT_IN_HOURS=1

# jwt
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=30
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=7

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USER=f0fdf984244bab
EMAIL_PASS=3643effa34ec96
EMAIL_SENDER=mern-boilerplate@domain.com
EMAIL_VERIFY_TOKEN_EXPIRES_IN_MINUTES=30

# rate limit
RATE_LIMITER_TIME_LIMIT_IN_MINUTES=5
RATE_LIMITER_MAX_REQUESTS=20
